===========================================================================================================================
预处理（从每个类中拷贝100张图片到特定目录，用于一次数据标记）
python pre_process.py --func=2 --root_path="../Data/AI比赛/特定物品识别/images/" --output_path="../Data/AI比赛/特定物品识别/images_100/" --start_count=0 --end_count=100
python pre_process.py --func=2 --root_path="../Data/AI比赛/特定物品识别/images/" --output_path="../Data/AI比赛/特定物品识别/images_100/" --start_count=0 --end_count=300

python pre_process.py --func=2 --root_path="../Data/AI比赛/国旗识别/images/" --output_path="../Data/AI比赛/国旗识别/images_100/" --start_count=0 --end_count=100

python pre_process.py --func=2 --root_path="../Data/AI比赛/特定物品识别/images/" --output_path="../Data/AI比赛/特定物品识别/images_300_500/" --start_count=300 --end_count=500
python pre_process.py --func=2 --root_path="../Data/AI比赛/特定物品识别/images/" --output_path="../Data/AI比赛/特定物品识别/images_500_1000/" --start_count=500 --end_count=1000

===========================================================================================================================
数据标记
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/砧板" --process_all True

python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/" --process_all False
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/厨师帽" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/厨师帽" --process_all False
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/安全帽" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/安全帽" --process_all False
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/洗衣机" --process_all False
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/洗衣机" --process_all True

python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/沙发" --process_all False
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/微波炉" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/椅子" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/炒锅" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_100/电冰箱" --process_all True

python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/空调" --process_all True

python sign_label.py --sign_type="flag" --root_path="../Data/AI比赛/国旗识别/images_100/"

python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_300_500/电视机" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_300_500/电冰箱" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_300_500/厨师服" --process_all True
python sign_label.py --sign_type="things" --root_path="../Data/AI比赛/特定物品识别/images_500_1000/椅子" --process_all True

===========================================================================================================================
拆分成训练集和测试集
python pre_process.py --func=1 --root_path="../Data/AI比赛/特定物品识别/images_100/" --output_path="../Data/AI比赛/特定物品识别/images_train/" --count=50

===========================================================================================================================
生成image_path.txt
python pre_process.py --func=3 --root_path="../Data/AI比赛/特定物品识别/images_300/"



